[PHP]
display_errors = 1
display_startup_errors = 1
error_reporting = E_ALL
error_log = /dev/stdout
log_errors = 1
post_max_size = 100M
upload_max_filesize = 100M

[xdebug]
xdebug.mode=debug,profile
xdebug.start_with_request=trigger
xdebug.client_host=host.docker.internal
xdebug.client_port=9003

[opcache]
opcache.enable=1
; 0 means it will check on every request
; 0 is irrelevant if opcache.validate_timestamps=0 which is desirable in production
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.max_accelerated_files=10000
opcache.memory_consumption=192
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1

