[PHP]
display_errors = 0
display_startup_errors = 0
error_reporting = 2147483647
error_log = /dev/stdout
log_errors = 1

[xdebug]
xdebug.profiler_enable_trigger = 1
xdebug.var_display_max_depth = 10
xdebug.var_display_max_children = 1024
xdebug.var_display_max_data = 4096
